<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='FinalVisualsWorkbookTeamPlayStyles' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='JoinedForTableau' inline='true' name='federated.1nce0w80ekxaq611q7xpy0i9bfc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinedForTableau' name='textscan.10j17gp1nvs2sh1dbk9il1gsqigo'>
            <connection class='textscan' directory='C:/Users/Ryv19/OneDrive/Documents/DataFolder/IS487/FinalProject/TeamClassification' filename='JoinedForTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10j17gp1nvs2sh1dbk9il1gsqigo' name='JoinedForTableau.csv' table='[JoinedForTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='integer' name='cluster' ordinal='2' />
            <column datatype='string' name='squad' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10j17gp1nvs2sh1dbk9il1gsqigo' name='JoinedForTableau.csv' table='[JoinedForTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='integer' name='cluster' ordinal='2' />
            <column datatype='string' name='squad' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JoinedForTableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[JoinedForTableau.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[JoinedForTableau.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[JoinedForTableau.csv]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>squad</remote-name>
            <remote-type>129</remote-type>
            <local-name>[squad]</local-name>
            <parent-name>[JoinedForTableau.csv]</parent-name>
            <remote-alias>squad</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='JoinedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Squad' datatype='string' name='[squad]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/TEMP_1v8vimz1slcs8t14xkf080unxxxv.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>0</ordinal>
              <family>JoinedForTableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>1</ordinal>
              <family>JoinedForTableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cluster</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cluster]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cluster</remote-alias>
              <ordinal>2</ordinal>
              <family>JoinedForTableau.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>squad</remote-name>
              <remote-type>129</remote-type>
              <local-name>[squad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>squad</remote-alias>
              <ordinal>3</ordinal>
              <family>JoinedForTableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='JoinedForTableau.csv' id='JoinedForTableau.csv_CD503A5E5AE24623911F5DDA0C855912'>
            <properties context=''>
              <relation connection='textscan.10j17gp1nvs2sh1dbk9il1gsqigo' name='JoinedForTableau.csv' table='[JoinedForTableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='x' ordinal='0' />
                  <column datatype='real' name='y' ordinal='1' />
                  <column datatype='integer' name='cluster' ordinal='2' />
                  <column datatype='string' name='squad' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='JoinedDataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedForTableau' name='federated.1nce0w80ekxaq611q7xpy0i9bfc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nce0w80ekxaq611q7xpy0i9bfc9'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[squad]' derivation='None' name='[none:squad:nk]' pivot='key' type='nominal' />
            <column caption='Squad' datatype='string' name='[squad]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:y:qk]' scope='rows' value='Rough Pressing Dominance' />
            <format attr='title' class='0' field='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:x:qk]' scope='cols' value='Rough Possession Dominance' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:cluster:ok]' />
              <text column='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[none:squad:nk]' />
              <lod column='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[none:squad:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:y:qk]</rows>
        <cols>[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:x:qk]</cols>
      </table>
      <simple-id uuid='{01D4F873-9AA8-465B-8816-58DCBC5CD8F1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='JoinedDataset'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nce0w80ekxaq611q7xpy0i9bfc9].[sum:cluster:ok]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C1044B8-B398-49C5-B39C-51A3369E3181}' />
    </window>
  </windows>
</workbook>
